def odd_even_sort(dizi):
    for i in range(0, len(dizi)):
        if i%2==0:
            for j in range(0, len(dizi)-1,2):
                if dizi[j]>dizi[j+1]:
                    (dizi[j], dizi[j+1])=(dizi[j+1], dizi[j])
                else:
                    for j in range(1, len(dizi)-1,2):
                        if dizi[j]>dizi[j+1]:
                            (dizi[j], dizi[j+1])=(dizi[j+1], dizi[j])
    return dizi

siralanmamis_dizi=[3,5,-6,19,-4,28]
print(odd_even_sort(siralanmamis_dizi))
